I/... ParaApp(14753): 0: 0xAC debugc: 0
I/... ParaApp(14753): 800: 0xB8 debugc: 0
I/... ParaApp(14753): 1600: 0x96 debugc: 0
I/... ParaApp(14753): 2400: 0xC3 debugc: 0
I/... ParaApp(14753): 3200: 0xC4 debugc: 0
I/... ParaApp(14753): 4000: 0x94 debugc: 0
I/... ParaApp(14753): 4800: 0x8A debugc: 0
I/... ParaApp(14753): 5600: 0x04 debugc: 0
I/... ParaApp(14753): 6400: 0xBF debugc: 0
I/... ParaApp(14753): 7200: 0xC3 debugc: 0
I/... ParaApp(14753): 8000: 0x53 debugc: 0
I/... ParaApp(14753): 8800: 0x00 debugc: 1
I/... ParaApp(14753): 9600: 0x00 debugc: 2
I/... ParaApp(14753): 10400: 0x00 debugc: 3
I/... ParaApp(14753): 11200: 0x00 debugc: 4
I/... ParaApp(14753): 12000: 0x00 debugc: 5
I/... ParaApp(14753): 12800: 0x00 debugc: 6
