I/*** SlaveTCPThread( 3966): bytes: [B@40529800
I/*** SlaveTCPThread( 3966): 0: 0xA7 debugc: 0
I/*** SlaveTCPThread( 3966): 800: 0x8B debugc: 0
I/*** SlaveTCPThread( 3966): 1600: 0x3A debugc: 0
I/*** SlaveTCPThread( 3966): 2400: 0x00 debugc: 1
I/*** SlaveTCPThread( 3966): 3200: 0x54 debugc: 0
I/*** SlaveTCPThread( 3966): 4000: 0xB7 debugc: 0
I/*** SlaveTCPThread( 3966): 4800: 0x4E debugc: 0
I/*** SlaveTCPThread( 3966): 5600: 0x87 debugc: 0
I/*** SlaveTCPThread( 3966): 6400: 0xB3 debugc: 0
I/*** SlaveTCPThread( 3966): 7200: 0xF4 debugc: 0
I/*** SlaveTCPThread( 3966): 8000: 0x68 debugc: 0
I/*** SlaveTCPThread( 3966): 8800: 0x8C debugc: 0
I/*** SlaveTCPThread( 3966): 9600: 0xB5 debugc: 0
I/*** SlaveTCPThread( 3966): 10400: 0x73 debugc: 0
I/*** SlaveTCPThread( 3966): 11200: 0x59 debugc: 0
I/*** SlaveTCPThread( 3966): 12000: 0x2D debugc: 0
I/*** SlaveTCPThread( 3966): 12800: 0x17 debugc: 0
I/*** SlaveTCPThread( 3966): 13600: 0x08 debugc: 0
I/*** SlaveTCPThread( 3966): 14400: 0x5E debugc: 0
I/*** SlaveTCPThread( 3966): 15200: 0xE1 debugc: 0
I/*** SlaveTCPThread( 3966): 16000: 0x5B debugc: 0
I/*** SlaveTCPThread( 3966): 16800: 0xA9 debugc: 0
I/*** SlaveTCPThread( 3966): 17600: 0x84 debugc: 0
I/*** SlaveTCPThread( 3966): 18400: 0x02 debugc: 0
I/*** SlaveTCPThread( 3966): 19200: 0xD4 debugc: 0
I/*** SlaveTCPThread( 3966): 20000: 0xCA debugc: 0
I/*** SlaveTCPThread( 3966): 20800: 0x00 debugc: 1
I/*** SlaveTCPThread( 3966): 21600: 0x00 debugc: 2
I/*** SlaveTCPThread( 3966): 22400: 0x00 debugc: 3
I/*** SlaveTCPThread( 3966): 23200: 0x00 debugc: 4
I/*** SlaveTCPThread( 3966): 24000: 0x00 debugc: 5
I/*** SlaveTCPThread( 3966): 24800: 0x00 debugc: 6
